@import "../scss/variables";

.services {
	.cards {
		margin: 4rem 0;
		display: flex;
		flex-direction: column;
		row-gap: 2rem;
		.card {
			display: flex;
			gap: 2rem;
		}
		.frame {
			font-size: 0;
			line-height: 0;
		}
		.text_container {
			.title_wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				.logo {
					width: 100px;
					height: 100px;
					background: #fafafa;
					border: 1px solid #dadada;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-bottom: 1rem;
				}
				.title {
					font-weight: 600;
					font-size: 24px;
					line-height: 30px;
					letter-spacing: 1.5px;
					color: $primary_clr;
				}
			}
			.text {
				margin-top: 2rem;
				font-weight: 400;
				font-size: 14px;
				line-height: 22px;
				letter-spacing: 1.5px;
			}
		}
	}
	.card.left {
		flex-direction: row-reverse;
		.text_container {
			.title_wrapper {
				border-left: 12px solid $primary_clr;
				padding-left: 2rem;
			}
		}
	}
	.card {
		.frame {
			flex: 1 1 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.text_container {
			flex: 1 1 100%;
		}
	}
	.card.right {
		.text_container {
			text-align: right;
			.title_wrapper {
				border-right: 12px solid $primary_clr;
				align-items: flex-end;
				padding-right: 2rem;
			}
		}
	}
}
@media screen and (max-width: 1350px) {
	.services {
		.cards {
			.card {
				flex-direction: column;
			}
		}
		.card.right {
			.text_container {
				text-align: left;
				.title_wrapper {
					border-right: 0;
					padding-right: 0;
					padding-left: 1.5rem;
					border-left: 12px solid $primary_clr;
					align-items: flex-start;
				}
			}
		}
	}
}
